serenity.project.name = Test
serenity.take.screenshots = FOR_EACH_ACTION
serenity.requirements.dir = src/test/resources/features
webdriver.driver=chrome
webdriver.chrome.driver = tools/chromedriver
serenity.requirement.types=feature, story
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.test.root=src.test.resources.features
webdriver.base.url=http://store.demoqa.com/products-page/your-account/