serenity.project.name = Test
serenity.take.screenshots = FOR_EACH_ACTION
serenity.requirements.dir = src/test/resources/features
webdriver.driver=chrome
serenity.requirement.types=feature, story
serenity.browser,height = 1200
serenity.browser,width = 1200